[flake8]
ignore = A003,D203,D100,D101,D102,D103,D107,D400,D401,D106,W503,F401,F403,F405,D403,D104,B008,F722,N805,N806,N818,I100
per-file-ignores =
    tests/*: D102,D103
exclude =
    .git,
    .venv,
    __pycache__,
    alembic,
    .pytest_cache,
    __pycache__,
    migrations
filename =
    *.py
max-complexity = 12
import-order-style = google
application-import-names =
    app,
max-line-length = 120
max-linenumber = 500
accept-encodings = utf-8,utf-16
inline-quotes = double
multiline-quotes = double

[pytest]
env =
    ENV=test
